MONGO_USERNAME=''
MONGO_PASSWORD=''
MONGO_CLUSTER=''
MONGO_DATABASE=''

JWT_ACCESS_SECRET='super secret'
JWT_REFRESH_SECRET='super secret'

API_PORT=5000
API_URL='http://localhost:5000'
CLIENT_URL='http://localhost:3000'
APP_NAME='NotesAPP'

MAIL_USER='example@gmail.com'
MAIL_FROM='example@gmail.com'
MAIL_PASSWORD=''
MAIL_PORT=
MAIL_HOST=''
